{
  "name": "Mis Finanzas",
  "short_name": "Finanzas",
  "description": "Controla tus espacios de dinero, metas y gastos en un solo lugar.",
  "id": "/",
  "start_url": "./index.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#1baf7a",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
